/* A couple of comments for who it may concern. 
I am aware it is very much rough around the edges, I fully intend to iron out all the kinks and make everything easier to look at over the next couple of days. No excuses, but I was quite ill this week and so did not spend as much time as I would have liked on the page. As for why there aren't many commits, I ended up having to restart the project from scratch from a new repo and copied my code over from ProfessionalProfile (not V2). Thank you for your time and feedback for the project though and hopefully I can regain some marks on my second submission! */


* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    margin: 0%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(198, 106, 106);
    background-image: url("../illustrations/AknNoBckg.png");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position-y: 47px;
    background-attachment:local;
    background-position-x: -30px;
    color: rgb(249, 174, 174);
}



#navBar {
    display: flex;
    height: 50px;
    width: 100%;
    flex-direction: row;
    margin: 0 auto;
    background-color: rgb(148, 77, 77);
    position: fixed;
    margin-top: -5%;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
    margin-left: 38%;
    margin-right: 43%;
    margin-bottom: -30px;
    padding: 10px;
    display:block;
    font-size: 40px;
    background-color: rgb(148, 77, 77);
    border-radius: 9px;
}


#navigation {
    width: 100%;
    margin-left: 70%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1em;
    position: fixed;
}

#intro {
    margin-left: 38%;
    margin-top: 1%;
    margin-right: 4%;
    background-color: rgb(148, 77, 77);
    padding: 30px;
    border-radius: 9px;
}

#intro p {
    margin-top: 9px;
}

#gridContainer {
    margin: 0px;
    display: grid;
    gap: 0.3em;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    min-height: 50px;
    min-width: 0;
    margin-top: 2%;
    text-align: center;
    grid-template-areas: "code illustration video-content"
    "contact pro-exp misc";
}

#Code {
    grid-area: code;
}

#Illustration {
    grid-area: illustration;
}

#Video {
    grid-area: video-content;
}

#Contact {
    grid-area: contact;
}

#Proexp {
    grid-area: pro-exp;
}

#Miscellaneous {
    grid-area: misc;
}

a {
    color: black;
}

.gridBlock {
    display: flex;
    margin-left:auto;
    margin-right:auto;  
    flex-direction: column;
    height: 80px;
    width: 250px;
    border-radius: 5px;
    background-color: rgb(148, 77, 77);
}

@media screen and (max-width: 600px) {
    #gridContainer {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "code"
        "illustration"
        "video-content"
        "contact"
        "pro-exp"
        "misc";
        justify-content: center;
        justify-items: center;
    }

    .gridBlock {
        display: flex;
        margin-left:auto;
        margin-right:auto;  
        flex-direction: column;
        height: 80px;
        width: 250px;
        border-radius: 5px;
        background-color: rgb(189, 49, 49);
        justify-items: center;
        justify-content: center;
    }
}







/* .gridContainerV2 {
    margin: 0px;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    min-height: 100px;
    max-height: 100px;
    min-width: 0;
    margin-top: 5%;
    text-align: center;
}


.card {
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
    align-items: center;
    display: flex;
    position: relative;
    min-width: 300px;
    min-height: 300px;

} */

/* .gallery img {
    max-width: 200px;
}


#fallGuy {
    background-image: url("../illustrations/FallingGuy.jpg");
    
}

#none {
    background-image: url("");
}

#conductor {
    background-image: url("./Illustrations/CampConductor.jpg");
}

#dumbCat {
    background-image: url("./Illustrations/CampHoosah.jpg");
}

#frenchLady {
    background-image: url("./Illustrations/Composer.jpg");
}

/* #skulls {
    background-image: url("../illustrations/AfricanMaskDude.jpg");
} */

/* #samurai {
    background-image: url("../illustrations/AfricanMaskDude.jpg");
} */



@media screen and (min-width: 600px) {
    .cardTall { 
        grid-row: span 2 / auto;
    }
    
    .cardWide {
        grid-column: span 2 /auto;
    }
} */



.illustration-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.illustration-area img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 300px;
  }
  
  
  .illustration-area img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 5px;
    width: 300px;
  }
